html *{
    font-family: 'Roboto', sans-serif;
}
.whole-file{
    background: #F5F5F5;
    display: flex;
    max-width: 1406px;
}
nav{
    display: flex;
    flex-direction: column;
    max-width: 260px;
    max-height: 900px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 45px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background: #F4F9F8;
    margin-right: 20px;
}
.header-upper-container {
    display: flex;
    flex-direction: column;
    gap: 15px;    
    list-style-type:none;
    padding-right: 15px;
    padding-left: 25px;
}

.header-upper-container li{
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-upper-container img{
    width: 24px;
    height: 24px;
}
hr{
    background: #072D4B;
    opacity: 0.6;
    border: 0.2px solid #072D4B;
    width: 100%;
}

.header-down-container{
    box-sizing:border-box;
    width: 227px;
    height: 113px;
    background: #2F9FF8;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
    padding: 20px;
    justify-content: center;
    margin-left: 16px;
    margin-right: 10px
}
.premium-subscribe, .premium-upgrade{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#gift-icon{
    max-width: 24px;
    max-height: 24px;
    padding-top: 9px;
    align-items: center;
}
.premium-upgrade button{
    width: 110px;
    height: 38px;
    background: #0768B5;
    border-radius: 4px;
    color: #FFFFFF;
    margin-top: 17px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    border: none;
}
.my-profile{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.right-side{
    display: flex;
    flex-direction: column;
    width: 285px;
    gap: 15px;
    
}
.location-box{
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 10px;
}
.tag-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.temperature{
    display: flex;    
    align-items: center;
    justify-content: space-between;
}

.weather{
    display: flex;
    flex-direction: column;
}
.temperature-name{
    display: flex;
    gap: 15px
}
.bold-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #072D4B;
}
.not-bold-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #072D4B;
    opacity: 0.3;
}
.know-more{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 20px;
    width: 285px;
    height: 100px;
    justify-content: center;
}
.story-writer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.story-writer img{
    width: 24px;
    height: 24px;
}
.story-writer p{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;
}
.contribute-story{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contribute-story p{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #072D4B;
    opacity: 0.6;
    width: 120px;
    height: 38px;
    margin:0px;
}
.contribute-story button{
    box-sizing: border-box;
    background: #FFFFFF;
    border: 0.2px solid #2F9FF8;
    border-radius: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #2F9FF8;
    width: 110px;
    height: 38px;
}
.quick-bytes{
    display: flex;
    flex-direction: column;
    width: 255px;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 10px;
}
.quick-bytes-header{
    display: flex;
    align-items: center;    
    justify-content: space-between;
}
.quick-bytes-header-left p{
    margin: 0px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;

}
.quick-bytes-header-left{
    display: flex;
    justify-content: left;    
    align-items: center;
    gap: 10px;
}
.quick-bytes-header-right {
    display: flex;
    justify-content: right;
}
.two-paragraphs p{
    color: #072D4B;
    opacity: 0.6;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    width: 241px;
}
.small-dots{
    text-align: center;
}
.subscribe-newsletter{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    box-sizing: border-box;
    width: 285px;
    padding: 20px;
    gap:10px;
}
.subscribe-newsletter p{
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;
}
.subscribe-newsletter input{
    box-sizing: border-box;
    width: 244px;
    height: 38px;
    background: #F4F9F8;
    border: 0.1px solid #072D4B;
    border-radius: 4px;
    color: #072D4B;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    opacity: 0.3;
}
.subscribe-newsletter button{
    background: #2F9FF8;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    border-radius: 4px;
    width: 244px;
    height: 38px;
}
main{
    display: flex;
    flex-direction: column;    
    width: 923px;
}
.search-for-news{
    display: flex;
    gap: 15px
}
.input-search{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 495px;
    height: 46px;
    background: rgba(47, 159, 248, 0.04);
    border-radius: 4px;
    justify-content: space-between;

}
.input-search input{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    border-style: none;
    color: rgba(7, 45, 75, 0.3);
    background: rgba(47, 159, 248, 0.04);
    padding: 15px;
}
.input-search img{
    margin-right: 15px;
}
.latest-news{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 256px;
    height: 46px;
    background: #F4F9F8;
    border: 0.2px solid #072D4B;
    border-radius: 4px;
    justify-content: space-between;
}
.latest-news p{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;
}
.latest-news img{
    margin-right: 15px;
}
.top-stories{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #072D4B;
    margin-top: 35px;
    margin-bottom: 20px;
}
.features{
    display: flex;
    gap: 10px;
}
.features-description{
    height: 30px;
    left: 367px;
    top: 145px;
    background: #FFFFFF;
    border: 0.2px solid #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 20px;
    box-sizing: border-box;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}
.big-box{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 17px 15px;
    margin: 15px 12px;
    gap: 10px;
}
.box-description-text{
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.bold-title{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #072D4B;
    padding-bottom: 10px;
}
.not-bold-subtitle{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}
.explanation{
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.left-explanation{
    color: #072D4B;
    opacity: 0.4;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    display: flex;
    gap: 30px;
}
.right-explanation{
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #0768B5;
    display: flex;
    gap: 10px;
}
.share-information{
    display: flex;
    align-items: center;
    gap: 10px;
}
.read-later{
    align-items: center;
    display: flex;
    gap: 10px;
}
.small-box{
    display: flex;
    max-width: 1150px;
}
.small-box-container{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 10px 5px;
    margin: 10px 7px;
    gap: 15px;
    width: 50%;
}
.small-box-subcontainer{
    display: flex;
    flex-direction: row;
}
.small-card-container{
    
    margin: 20px 0;
}
.small-card-container-features{
    
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
}
.card{
    width: 142px;
    height: 185px;
    box-sizing: border-box;
    background: #FFFFFF;    
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}
.human-name{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #072D4B;
    text-align: center;
}
.source{
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #072D4B;
    opacity: 0.4;
}
.card button{
    width: 116.39px;
    height: 32px;
    background: #2F9FF8;
    border-radius: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
}
.small-card-container-name{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;
    margin-bottom: 15px
}
.show-more{
    width: 118px;
    height: 38px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #072D4B;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #072D4B;
}
.container-1, .container-2{
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #072D4B;
    opacity: 0.4;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.container-2{
    display: flex;
    gap: 10px;
}